<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IknowledgeCompanyModelStoreContainer" CdmEntityContainer="IknowledgeCompanyEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IknowledgeCompanyModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="empname" ColumnName="empname" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="skills" ColumnName="skills" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>